name: carpoling_1
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  get: ^4.6.6
  # firebase_auth: ^4.19.4
  # firebase_core: ^2.30.1
  # cloud_firestore: ^4.17.2
  # google_maps_flutter: ^2.6.1
  # email_validator: ^2.1.17
  # intl_phone_field: ^3.2.0
  # firebase_storage: ^11.7.4
  # fluttertoast: ^8.2.5
  # geolocator: ^11.0.0
  # shared_preferences: ^2.2.3
  # http: ^1.2.1
  # animated_text_kit: ^4.2.2
  # flutter_polyline_points: ^2.0.0
  # # geocoder2: ^1.4.0
  # location: ^6.0.1
  firebase_core: ^2.24.2
  email_validator: ^2.1.17
  intl_phone_field: ^3.1.0
  firebase_auth: ^4.2.5
  # firebase_database: ^10.0.14
  firebase_storage: ^11.0.10
  firebase_messaging: ^14.2.6
  fluttertoast: ^8.2.5
  url_launcher: ^6.1.10
  google_maps_flutter: ^2.5.1
  geolocator: ^10.1.0
  # geocoder2: ^1.4.0
  # flutter_geofire: ^2.0.3
  flutter_polyline_points: ^2.0.0
  # location: ^5.0.3
  # smooth_star_rating_nsafe: ^1.0.0
  animated_text_kit: ^4.2.2
  # provider: ^6.0.5
  # http: ^0.13.3
  shared_preferences: ^2.2.2
  cloud_firestore: ^4.17.2
  # geoflutterfire2: ^2.3.15
  flutter_polyline_points_plus: ^3.0.0
  http: ^1.2.1
  geoflutterfire_plus: ^0.0.21
  geocoding: ^3.0.0
  intl: ^0.19.0
  font_awesome_flutter: ^10.7.0
  material_design_icons_flutter: ^7.0.7296

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
